import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['REVERSE SWITCH'],
    
    'MPN':['1101013'],
    
    'AD LIST ITEM NUMBER':['SM-01594'],
    
    'Vendor Notes':['OEM# 4017591;WIRE LENGH: 65CM. W/BRACKET.']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'650 RMK KHAOS Slash 146',
'650 RMK KHAOS Matryx Slash 146',
'850 RMK KHAOS Slash 165',
'850 RMK KHAOS Slash 163',
'850 RMK KHAOS Slash 155',
'850 RMK KHAOS Slash 146',
'850 RMK KHAOS QD2 165 2.75in.',
'850 RMK KHAOS QD2 163 3in.',
'850 RMK KHAOS QD2 155 3in.',
'850 RMK KHAOS QD2 155 2.75in.',
'850 RMK KHAOS Matryx Slash 165 2.75in.',
'850 RMK KHAOS Matryx Slash 163 3in.',
'850 RMK KHAOS Matryx Slash 155',
'850 RMK KHAOS Matryx Slash 146',
'850 RMK KHAOS Matryx 155',
'850 RMK KHAOS AXYS 165 2.75in.',
'850 RMK KHAOS AXYS 163 3in.',
'850 RMK KHAOS AXYS 155 3in.',
'850 RMK KHAOS AXYS 155 2.75in.',
'850 RMK KHAOS 163 2.6in.',
'850 RMK KHAOS 155 3in.',
'850 RMK KHAOS 155',
'Patriot Boost SwitchBack Assault 146',
'Patriot Boost RMK KHAOS Slash 165',
'Patriot Boost RMK KHAOS Slash 163',
'Patriot Boost RMK KHAOS Slash 155',
'Patriot Boost RMK KHAOS Matryx Slash 155',
'Patriot Boost PRO-RMK Slash 165',
'Patriot Boost PRO-RMK Slash 163',
'Patriot Boost PRO-RMK Slash 155',
'Patriot Boost PRO-RMK Matryx Slash 165 2.75in.',
'Patriot Boost PRO-RMK Matryx Slash 163 3in.',
'Patriot Boost INDY VR1 137',
'Patriot Boost INDY VR1 129',
'Patriot 9R RMK KHAOS Slash 165',
'Patriot 9R RMK KHAOS Slash 163',
'Patriot 9R RMK KHAOS Slash 155',
'Patriot 9R RMK KHAOS Slash 146',
'Patriot 9R PRO-RMK Slash 165',
'Patriot 9R PRO-RMK Slash 163',
'Patriot 9R PRO-RMK Slash 155'


]

#Range of Years in Raw Data given

years = list(range(2019,2025))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
